apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "netscope-server.serviceAccountName" . }}
rules:
  - apiGroups: [""]
    resources: ["pods", "nodes", "configmaps"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "netscope-server.serviceAccountName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "netscope-server.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "netscope-server.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}