apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Values.customEndpointsConfigMapName}}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "netscope-server.labels" . | nindent 4 }}
data:
  endpoints.yaml: |
    endpoints:
      {{- with .Values.config.endpoints }}
      {{- toYaml . | nindent 6 }}
      {{- end }}